HF_API_TOKEN=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
API_KEY=a596ac551e667ac8bc469a639797e80a5ca8dd63a73801ffebbae2bf32046031
OLLAMA_MODEL=mistral
OLLAMA_HOST=http://localhost:11434
HF_MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.1
EMBEDDER_MODEL=sentence-transformers/all-MiniLM-L6-v2